<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PetShop</title>
    <link rel="stylesheet" href="Style/Style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<!---CSS Bootstrap-->
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    >
<style>
    .error {
        color: red;
        font-weight: bolder;
    }
</style>

<!---Fin-->

</head>
<body>
    <div class="container-fluid">


        <!--navbar-->
        <br class = "row">
        <nav id="nav" class="navbar navbar-expand-md navbar-light p-3">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <span class="text-primary fs-5 fw-bold">PetShop</span>
                </a>
                <button type="button" class="navbar-toggler" 
                data-bs-toggle="collapse" data-bs-target="#MenuNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MenuNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">
                                Nosotros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="misdatos.html">
                                Mis datos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="administracion.html">
                                Administrar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ingresar.html">
                                Cerrar sesión
                            </a>                       
                        </li>                            
                    </ul>
                </div>
            </div>
        </nav>
        <br>

        <div class="row">
        <br>
        </div>
        <div class="container">
            <h1>Mantenedor de productos</h1>
            <br>
            <div class ="row">
                <form class="row" method="POST" id="formulario3" action="">
                    <div class="col-sm-12 col-md-7">
    
                        <div class="form-group">
                            <label for="id">ID</label>
                            <input
                                type="id"
                                id="id"
                                name="id"
                                class="form-control"
                                placeholder=""

                            />
                        </div>
    
                        <div class="form-group">
                            <br>
                            <label for="categoria">Categoria</label>
                            <select id="categoria" name="categoria" class="form-select">
                                <option value="0">Seleccione</option>
                                <option value="1">Perro</option>
                                <option value="2">Gato</option>
                                <option value="2">Otro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <br>
                            <label for="nombre">Nombre producto</label>
                            <input
                                type="nombre"
                                id="nombre"
                                name="nombre"
                                class="form-control"
                                placeholder=""

                            />
                        </div>

                        <div class="form-group">
                            <br>
                            <label for="descripcion" class="form-label" >Descripción</label>
                            <textarea  class="form-control" id="descripcion" rows="3" 
                            placeholder="Ingrese su dirección aquí" ></textarea>
                            <div class="invalid-feedback">Debe llenar el campo Dirección</div>
                        </div>


                        <div class="form-group">
                            <br>
                            <label for="precio">Precio</label>
                            <input
                                type="number"
                                id="precio"
                                name="precio"
                                class="form-control"
                                placeholder=""

                            />
                        </div>
                        <div class="form-group">
                            <br>
                            <label for="descsubs">Descuento subcriptores</label>
                            <input
                                type="number"
                                id="descsubs"
                                name="descsubs"
                                class="form-control"
                                placeholder=""

                            />
                        </div>
                        <div class="form-group">
                            <br>
                            <label for="oferta">Descuento Oferta</label>
                            <input
                                type="number"
                                id="oferta"
                                name="oferta"
                                class="form-control"
                                placeholder=""

                            />
                        </div>
                        <br>
    
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <table class="m-10 p-10">
                            <tr>
                            <p class="fw-bold">Agregar imagen</p>
                                <td>
                                <img src="Img/prod1.jpg" alt="" style="width: 200px">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                    <input type="file" class="form-control form-control-sm">
                                </td>
                            </tr>
                        </table>
                    </div> 
                    
                    <div class="row">
                        <div class="text-center">
                            <br>
                            <button id="id_btnGuardar" type="submit" class="btn btn-primary">
                                Guardar
                            </button>    
                            <br>
                            <br>
                            <button type ="reset" class="btn btn-primary ancho-boton">
                                Nuevo
                            </button>
                            <br>
                            <br>
                            <button id="idProdd" type="submit" class="btn btn-primary">
                                Eliminar
                            </button>    
                        </div>
                        <br>
                    </div>
                </form>
            </div>

                        <div class="row">
                            <br>
                        </div>                       
            </div>
        </div>
        <br>
        <br>
        <div class="container">
        <table class="table table-hover">
            <thead>
                <th scope="col" class="text-end"></th>
                <th scope="col" class="text-end">ID</th>
                <th scope="col" class="text-end">Categoría</th>
                <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Nombre</th>
                <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Descripción</th>
                <th scope="col" class="text-end">Precio</th>
                <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">% Desc Subcriptor</th>
                <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">% Desc Oferta</th>
            </thead>
            <tbody>
                <tr>
                    <td scope="row" class="text-end"></td>
                    <td scope="col" class="text-end">12</td>
                    <td scope="col" class="text-end">Perros</td>
                    <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Royan Canin Superplus</td>
                    <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Saco Royan Superplus 3 kilos</td>
                    <td scope="col" class="text-end">$12000</td>
                    <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%5</td>
                    <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">% 10</td>
                </tr>
                <tr>
                    <td scope="row" class="text-end">*</td>
                    <td scope="col" class="text-end">13</td>
                    <td scope="col" class="text-end">Gatos</td>
                    <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Royan cuchito Superplus</td>
                    <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Saco Royan cichito Superplus 3 kilos</td>
                    <td scope="col" class="text-end">$10000</td>
                    <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%5</td>
                    <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%15</td>
                </tr>
            </tbody>   
        </table>    
        <br>
        <br>
        <br>

            
            </div>









<!---JSS Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
crossorigin="anonymous">
</script>
<!---fin-->
<!--JQUERY VALIDATE-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
    <script src="Script/validarProd.js"></script>
<script src="Script/ajax.js"></script>
<!---fin-->

</body>

<div class="row">
    <div id="footer2"></div>
</div>
</html>